{
  "version": 4,
  "terraform_version": "0.12.27",
  "serial": 5,
  "lineage": "1b84c29e-204e-d47b-5e10-07ec1f2f2191",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "herokuapp",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "REACT_APP_PRD_BACKEND_URL": "https://nchetabackend.herokuapp.com"
            },
            "buildpacks": [
              "heroku/nodejs"
            ],
            "config_vars": {
              "REACT_APP_PRD_BACKEND_URL": "https://nchetabackend.herokuapp.com"
            },
            "git_url": "https://git.heroku.com/nchetatest.git",
            "heroku_hostname": "nchetatest.herokuapp.com",
            "id": "nchetatest",
            "internal_routing": false,
            "name": "nchetatest",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "acd982c7-b53f-4435-a289-943bea02a45a",
            "web_url": "https://nchetatest.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "herokuapp",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "nchetatest",
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/nodejs.tgz"
            ],
            "id": "73fc7f9c-1faf-441e-a984-5c312da9688e",
            "local_checksum": "SHA256:a94efc0ef8dc85b1511c1a3e57f2f53766719b26fc22117444f06e1fe6fd18a1",
            "output_stream_url": "https://build-output.heroku.com/streams/ac/acd982c7-b53f-4435-a289-943bea02a45a/logs/73/73fc7f9c-1faf-441e-a984-5c312da9688e.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20200703%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20200703T091517Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=611e66ab7f0ab3956696fd2918182f0dd3faa7efaf6d8cc4bf93fe108ad70543",
            "release_id": "278fd22d-85e1-4e78-af2a-9af9ce6e4b53",
            "slug_id": "a7b485cf-6ef5-4531-b327-8b1f55fd7a7e",
            "source": {
              "path": "/Users/ekeneattoh/Documents/Portfolio_and_Personal_Documents/anniversaryfrontend"
            },
            "stack": "heroku-18",
            "status": "succeeded",
            "user": {
              "email": "nchetaeu@gmail.com",
              "id": "6a6a1d0d-02fd-462e-a3d3-0924b57e52b1"
            },
            "uuid": "73fc7f9c-1faf-441e-a984-5c312da9688e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.herokuapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_formation",
      "name": "herokuapp",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "nchetatest",
            "id": "756ac41b-8eaf-4e06-a713-c225a599b5c5",
            "quantity": 1,
            "size": "Standard-1X",
            "type": "web"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.herokuapp",
            "heroku_build.herokuapp"
          ]
        }
      ]
    }
  ]
}
